<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedoclass</title>
    <style>
        body{
            background-color: salmon;
        }
        .parent{
            height: 500px;
            width: 500px;
            background-color: aqua;
            

        }
        .parent{
            height: 500px;
            width: 500px;
            background-color: aqua;
        }
        .child{
          
            background-color: blueviolet;
            padding: 10px;
            margin: 5px;
            display: inline-block;
            font-weight: bold;
            border-radius: 20px;
            border: none;
        }
        .child:hover{
            background-color: blue;
            color: aliceblue;
            border: 3px solid purple;
        }
        .child:active{
            background-color: brown;
            border: 3px solid rgb(0, 128, 75);
        }
        .child:focus{
            border: 3px solid sandybrown;
            background-color: aquamarine;
            outline-offset: 4px;
            color:blanchedalmond
        }

    </style>
</head>
<body>
    <div class="parent">
        <button class="child">hello div</button>
        
    </div>
   
</body>
</html>